Upcoming/Recent Games
Tarleton St	+15.5	Nov. 6 7:00PM
Virginia	-15.5	Predictions & Stats
03/16: L 67-68 vs Furman

11/10: vs Florida (0-0)

Power Ratings
Rating	Points Above Avg.
Predictive	13.3
Home	12.9
Away	10.7

Key Offensive Stats (Last Season)
Stat	Value
Points/Game	67.8
Avg Score Margin	+7.3
Assists/Game	15.7
Total Rebounds/Gm	32.2
Effective FG %	51.2%
Off Rebound %	23.7%
FTA/FGA	0.347
Turnover %	12.0%

Key Defensive Stats (Last Season)
Stat	Value
Opp Points/Game	60.5
Opp Effective FG %	48.3%
Off Rebounds/Gm	7.0
Def Rebounds/Gm	22.7
Blocks/Game	4.3
Steals/Game	6.8
Personal Fouls/Gm	14.3